# it-interview-backend

./: build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/com/hexagonteam/: Application.kt
src/main/kotlin/com/hexagonteam/constants/: Paths.kt  UrlConstants.kt  Urls.kt
src/main/kotlin/com/hexagonteam/database/: ServerProperties.kt
src/main/kotlin/com/hexagonteam/database/tokens/: TokenDto.kt  Tokens.kt
src/main/kotlin/com/hexagonteam/database/users/: UserDto.kt  UserResult.kt  Users.kt  UsersTableError.kt
src/main/kotlin/com/hexagonteam/login/: LoginRemote.kt  LoginRouting.kt
src/main/kotlin/com/hexagonteam/plugins/: Routing.kt  Serialization.kt
src/main/kotlin/com/hexagonteam/registration/: RegistrationRemote.kt  RegistrationRouting.kt
src/main/kotlin/com/hexagonteam/utils/: CommonUtils.kt
src/main/resources/: server.properties
src/test/kotlin/com/hexagonteam/: ApplicationTest.kt
